Ɋ͂Ă݂܂傤B


V@T
==============

    @V@@ur@@Ζ{Z

\L
̉
VZRlQZWlQܕWܕVRQl
򁢂WZ򁣂QZ򁢂QOWW򁣂S⁢U
TZTlU㉤SꉤRZTT⁢SlTܕ
pTO⁣VjUl⁣RpSܕUぢSOETZTܕ
UZTZ⁢TܕUTO⁣Q򁢂SっT򁢂Sl
V㉤TlQZpSO⁣TZT򁣂T⁢ROpQ
TܕTZⒼQlpRܕTZ⁢R܋⁣QܕROp
SpRRjT򁢂UZpT򁢂SpUZp
TOW򁣂TTUES⁣Q򁢂SlpQl
RR␬TWTT܋ŁX܌jXZpWZ
UOpRꉤWZWUZT܊p⁢U
WܕV⁣WZVsW㉤SZXZSW
XWXVƍXܕVƁXZVljV܋EWZj
WlVjW܉WƈXjW␬Ul⁢X⁣VO␬j
VlU⁣UlnUOn⁣TlpVlUj
UlVZƁpWOpTlpVl⁢jpWl
̏܂

`FX\LiSFENj
̉
position startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d
 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g
 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f
 P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b
 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g
 3c6f 5g5i 6f4h+ 4i4h B*6f P*5c 5b8b 4h5h P*5g 5h6g S*4h 5i2i 6f4d 2e2d 2c2d G*3h
 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e B*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f
 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h
 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+
 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c B*5d 6c7d N*6b 7d6d 7g7f
 7e7f 5d7f B*8c 7f5d S*7d 6b7d 8c7d+ 8b8d
̏܂

